protobuf/command/command.proto

syntax = "proto3";

package com.github.j5ik2o.motherbase.interfaceAdaptor.grpc.proto;

option optimize_for = SPEED;

message Error {
    string message = 1;
}

message CreateAccountRequest {
    string organizationId = 1;
    string name = 2;
    string emailAddress = 3;
}

message CreateAccountResponse {
    string accountId = 1;
    repeated Error errors = 255;
}

message RenameAccountRequest {
    string accountId = 1;
    string name = 2;
}

message RenameAccountResponse {
    string accountId = 1;
}



service AccountCommandService {
    rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {};
    rpc RenameAccount (RenameAccountRequest) returns (RenameAccountResponse) {};
    rpc DestroyAccount (CreateAccountRequest) returns (CreateAccountResponse) {};
}

